{
  "name": "ccnode-bridge-server",
  "version": "1.0.0",
  "description": "Self-hosted bridge server for managing CCNode sessions across multiple machines",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
